<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>

<AnchorPane fx:controller="splash.dev.controller.GameController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="178.0" prefWidth="667.0" style="-fx-background-color: #141414; -fx-background-radius: 10;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Circle layoutX="126.0" layoutY="88.0" radius="84.0" stroke="BLACK" strokeType="INSIDE">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.5789473652839661" green="0.5789473652839661" blue="0.5789473652839661" />
                     </color>
                  </Stop>
                  <Stop offset="0.006711409395973154">
                     <color>
                        <Color red="0.6052631735801697" green="0.6052631735801697" blue="0.6052631735801697" />
                     </color>
                  </Stop>
                  <Stop offset="0.9115853658536586">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Circle>
      <Circle fill="#f8f8f8" layoutX="332.0" layoutY="88.0" radius="84.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle layoutX="541.0" layoutY="91.0" radius="84.0" stroke="BLACK" strokeType="INSIDE">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.2651006711409396">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.27735717793419556">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.4736842215061188" green="0.4736842215061188" blue="0.4736842215061188" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Circle>
      <ImageView fx:id="rockImage" fitHeight="114.0" fitWidth="117.0" layoutX="67.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="paperImage" fitHeight="114.0" fitWidth="117.0" layoutX="275.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="scissorImage" fitHeight="114.0" fitWidth="117.0" layoutX="478.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
