<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.94" prefHeight="492.0" prefWidth="942.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="contentArea" layoutX="154.0" layoutY="187.0" prefHeight="144.0" prefWidth="660.0" />
      <Label layoutX="295.0" layoutY="14.0" text="Rock Paper Scissor" textAlignment="CENTER">
         <font>
            <Font name="Roboto Bold" size="46.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0" startY="0.04739336492891">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.4868420958518982" green="0.4868420958518982" blue="0.4868420958518982" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.42105263471603394" green="0.42105263471603394" blue="0.42105263471603394" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <effect>
            <Bloom />
         </effect>
      </Label>
      <Label layoutX="474.0" layoutY="86.0" text="1-1" textFill="WHITE">
         <font>
            <Font name="Roboto Bold" size="27.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
